<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>TicketOverviewHooked</Name>
    <Version>0.0.1</Version>
    <Framework>3.0.x</Framework>
    <Vendor>Renee Baecker, Perl-Services.de</Vendor>
    <URL>http://perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Show rows in ticket overview with different background colors.</Description>
    <Description Lang="de">Ermöglicht unterschiedliche Farben für Zeilen in der Ticketübersicht</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/TicketOverviewHooked.xml"/>
        <File Permission="644" Location="Kernel/Output/HTML/TicketOverviewSmall.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentTicketOverviewSmall.dtl"/>
        <File Permission="644" Location="Kernel/System/TicketOverview/Hooks/Junk.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/PerlServices.TicketOverview.js"/>
        <File Permission="644" Location="doc/en/TicketOverviewHooked.pod"/>
    </Filelist>
</otrs_package>
