<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>TicketOverviewHooked</Name>
    <Version>6.0.5</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ermöglicht unterschiedliche Farben für Zeilen in der Ticketübersicht (Small).</Description>
    <Description Lang="en">Show rows in ticket overview (small) with different background colors.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Dashboard/TicketGeneric.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentDashboardTicketGeneric.tt" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentTicketOverviewSmall.tt" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/TicketOverview/Small.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/TicketOverviewHooked.xml" />
        <File Permission="644" Location="Kernel/System/TicketOverview/Hooks/Generic.pm" />
        <File Permission="644" Location="Kernel/System/TicketOverview/Hooks/Junk.pm" />
        <File Permission="644" Location="Kernel/System/TicketOverview/Hooks/PendingTime.pm" />
        <File Permission="644" Location="Kernel/System/TicketOverview/Hooks/Queues.pm" />
        <File Permission="644" Location="Kernel/System/TicketOverview/Hooks/Types.pm" />
        <File Permission="644" Location="doc/TicketOverviewHooked.json" />
        <File Permission="644" Location="doc/en/TicketOverviewHooked.pod" />
        <File Permission="644" Location="var/httpd/htdocs/js/PerlServices.TicketOverview.js" />
    </Filelist>
</otrs_package>
